server.port=8080

#jdbc
spring.datasource.password=1108
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useSSL=true

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug